# Root logger option
log4j2.rootLogger=TRACE, stdout

# Redirect log messages to console
log4j2.appender.stdout=org.apache.log4j2.ConsoleAppender
log4j2.appender.stdout.Target=System.out
log4j2.appender.stdout.layout=org.apache.log4j2.PatternLayout
log4j2.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j2.appender.file=org.apache.log4j2.RollingFileAppender
log4j2.appender.file.File=/home/tugce/workspace/calismalar/EclipseTutorial/myTest.log
log4j2.appender.file.MaxFileSize=5MB
log4j2.appender.file.MaxBackupIndex=10
log4j2.appender.file.layout=org.apache.log4j2.PatternLayout
